{
  "name": "mosslings",
  "version": "1.1.0",
  "private": true,
  "description": "Lemmings-inspired browser puzzle. The shipped game is dependency-free and build-free; these devDependencies are for tests/CI only.",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:e2e": "playwright test",
    "bump": "node tools/bump-version.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
